<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:example="http://schemas.android.com/apk/res/com.example"

    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.example.DrawableView
        android:id="@+id/header"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        example:src="@drawable/header"/>

</LinearLayout>

